set style line 1 lc 1  #red
set style line 2 lc 3  #blue
set style line 3 lc 5  #aqua
set style line 4 lc 7  #orange
set style line 5 lc 4  #magenta
set style line 6 lc 2  #bright green
set style line 7 lc 6  #brown
set style line 8 lc 8  #grey
set style line 9 lc 1  #red
set style line 10 lc 3 #blue

set style arrow 1 nohead ls 1
set style arrow 2 nohead ls 2
set style arrow 3 nohead ls 3
set style arrow 4 nohead ls 4
set style arrow 5 nohead ls 5
set style arrow 6 nohead ls 6
set style arrow 7 nohead ls 7
set style arrow 8 nohead ls 8
set style arrow 9 nohead ls 9
set style arrow 10 nohead ls 10
